<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: auto;
            background-color: rgb(24, 22, 56);
        }
         #about{
            background-color: rgb(41, 20, 33);
            height: 60px;
            width: 300px;
            border: solid 4px white;
            margin: auto;
            position:fixed;
            position: relative;
            top: 0px;
            left: 500px;
            right: 500px;
            bottom: 500px;
            position: fixed;
            border-radius: 7px;
            text-align: center;
            
            
        } 
        .container{
            color: white;
            padding: 20px;
            margin: 50px;
        } 
        
        #first{
            color: white;
            margin: 40px;
            font-size: 25px;
        }
        #head1{
            color: bisque;
        }
    </style>
</head>
<body>
    <div class="container">

        <div id="about">ABOUT ME</div>
    </div>
    <div id="first">
        Hello there! I'm TANBIR SARKAR, a passionate coding enthusiast and dedicated UI/UX designer. With a fervent love for all things code and a keen eye for creating captivating user experiences, I've embarked on an exciting journey to bridge the gap between functionality and aesthetics.My approach is a blend of creativity and precision. I embrace challenges and continuously push myself to innovate, seeking that perfect balance between aesthetics and functionality. Every project I undertake is a unique opportunity to tell a story through design and code, and I'm committed to making that story remarkable.

        <p>
           <h4 id="head1">Coding Enthusiast:</h4> 

From the first lines of code I wrote, I knew I had found my true calling. Every project is a puzzle waiting to be solved, and I revel in crafting elegant solutions to complex challenges. My expertise spans across a range of programming languages and technologies, and I'm always eager to embrace new tools and languages to stay ahead in this ever-evolving field.
        </p>

        <p>
           <h4 id="head1">UI/UX Enthusiast: </h4> 

Creating seamless, user-centric experiences is my passion. I believe that a beautifully designed interface is not only visually appealing but also integral to enhancing user engagement. With an eye for aesthetics and a user-first mindset, I'm committed to crafting interfaces that are not just visually stunning, but also intuitive and functional.
        </p>
        <p>
           <h4 id="head1"> Why I Do What I Do :</h4>

The satisfaction of turning lines of code into functional applications and transforming wireframes into captivating user interfaces is what keeps me driven. The thrill of innovation and the opportunity to contribute to shaping the digital landscape inspire me every day.
        </p>
    </div>
</body>
</html>