
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TANBIR-DEVELOPER PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(21, 2, 46, 0.34);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px 0;

        }

        .leftsection {
            font-size: 2.3rem;

        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;
        }

        .firstsection>div {
            width: 35%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .text-gray {
            color: gray;
        }

        .secondsection .box {
            display: flex;
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .verticle-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        footer{
            background-color: #0e0e1a;
        
        }
        .footer{
            display: flex;
            margin: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer> div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px;
        }
        .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .buttons .btn a{
            color: inherit;
            text-decoration: inherit;
        }

        .leftsection .buttons{
            padding: 50px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Tanbir's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,my name is <span class="purple">Tanbir Sarkar</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">

                    <button class="btn"><a href="Tanbir_Resume.pdf">Download Resume</a></button>
                </div>

            </div>
            <div class="rightsection">
                <img src="Tanbir-removebg-preview.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png.png" alt="">
                    <div class="vertical-title">
                        TO BE FILLED
                    </div>
                    <div class="vertical-desc">
                        
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png.png" alt="">
                    <div class="vertical-title">
                        TO BE FILLED
                    </div>
                    <div class="vertical-desc">
                      
                       
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png.png" alt="">
                    <div class="vertical-title">
                        TO BE FILLED
                    </div>
                    <div class="vertical-desc">
                    
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png.png" alt="">
                    <div class="vertical-title">
                        TO BE FILLED
                    </div>
                    <div class="vertical-desc">
                
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footerfirst">
                <h3>Tanbir Developer Portfolio</h3>
            </div>
            <div class="footersecond">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footerthird">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footerfourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169 www.tanbir'sportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Coder', 'Web Designer'],
            typeSpeed: 50,
        });
    </script>
</body>
</html>
